<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FSW16 Josh V Ryan</title>

  <link rel="stylesheet" href="css/index.css">

</head>

<header class="top-nav">
  <h1>Josh V Ryan: A Tale of Two Champions</h1>
</header>

<body>
  <section class="container">
    <div class="battle-field">
      <div class="Josh">

      </div>
      <div class="Ryan">

      </div>
    </div>
  </section>

  <footer>
    <p>Copywrite Davit Scott & Alex King 2018</p>
  </footer>
</body>

</html>